db.products.insertMany(
    [
        {
            "name": "Intel Core i9-12900K",
            "price": 609.99,
            "stored": 8,
            "manufacturer": "Intel",
            "type": "CPU",
            "state": "new",
            "reviews":
            [
                "Stock settings is dreadful.",
                "Being able to grab a 12900K just after launch was an amazing thing."
            ]
        },
        {
            "name": "Intel Core i9-12900KS",
            "price": 779.99,
            "stored": 10,
            "manufacturer": "Intel",
            "state": "new",
            "type": "CPU",
            "reviews":
            [
                "Pros: Fast, stable, just works. Cons: Runs a bit hot, it's not cheap."
            ]
        },
        {
            "name": "Intel Core i9-11900K",
            "price": 397.97,
            "stored": 0,
            "manufacturer": "Intel",
            "type": "CPU"
        },
        {
            "name": "Intel Core i7-12700K",
            "price": 399.99,
            "stored": 3,
            "manufacturer": "Intel",
            "type": "CPU"
        },
        {
            "name": "AMD Ryzen 9 5900X",
            "price": 399.99,
            "stored": 23,
            "manufacturer": "AMD",
            "type": "CPU",
            "state": "used"
        },
        {
            "name": "AMD Ryzen 7 3rd Gen",
            "price": 303.89,
            "stored": 2,
            "manufacturer": "AMD",
            "type": "CPU",
            "state": "used"
        },
        {
            "name": "ASUS ROG STRIX B450-F GAMING AM4 AMD B450 SATA 6Gb/s ATX AMD Motherboard",
            "price": 131.20,
            "stored": 8,
            "manufacturer": "ASUS",
            "type": "Motherboard",
            "reviews":
            [
                "Can't Turn of LED Lights in Bios even after turning off the setting.",
                "No complaints, works as it should, can't ask for more."
            ]
        },
        {
            "name": "ASUS ROG Crosshair VIII Dark Hero AM4 AMD X570S SATA 6Gb/s ATX AMD Motherboard",
            "price": 449.99,
            "stored": 0,
            "manufacturer": "ASUS",
            "type": "Motherboard"
        },
        {
            "name": "GIGABYTE X570 AORUS ELITE WIFI AM4 AMD X570 SATA 6Gb/s ATX AMD Motherboard",
            "price": 189.99,
            "stored": 0,
            "manufacturer": "GIGABYTE",
            "type": "Motherboard"
        },
        {
            "name": "CORSAIR Vengeance 32GB (2 x 16GB) 288-Pin PC RAM DDR5 5600 (PC5 44800) Intel XMP 3.0 Desktop Memory Model CMK32GX5M2B5600C36",
            "price": 279.99,
            "stored": 27,
            "manufacturer": "CORSAIR",
            "type": "RAM",
            "reviews":
            [
                "Ddr5 likely not needed now or for a few years yet but I wont be building another for 6 years.  So should be good."
            ]
        },
        {
            "name": "Neo Forza FAYE 16GB (2x8GB) 288-Pin DDR4 3200 (PC4 25600) SDRAM Desktop Memory Model NMUD480E82-3200DG20",
            "price": 65.99,
            "stored": 0,
            "manufacturer": "Neo Forza",
            "type": "RAM",
        },
        {
            "name": "Corsair iCUE 220T RGB Airflow CC-9011173-WW Black Steel / Plastic / Tempered Glass ATX Mid Tower Computer Case",
            "price": 109.99,
            "stored": 120,
            "manufacturer": "Corsair",
            "type": "Computer Cases",
            "state": "used"
        },
        {
            "name": "Cooler Master MasterBox MB530P Black ATX Mid-Tower with Three Tempered Glass Panels, Front Side Mesh Intakes, Three 120mm ARGB Lighting Fans",
            "price": 129.99,
            "stored": 47,
            "manufacturer": "Cooler Master",
            "type": "Computer Cases",
            "reviews":
            [
                "Pros. - aRBG fans and the controller are included.",
                "I wish there was a basic non-RGB version of case available, without fans (I prefer to select my own...."
            ]
        },
    ]
)

